# Environment variables specific to the dev1 environment
targetsystem.hybriscore.url=“https://hac.dh01-dh1-stage-public.model-t.myhybris.cloud/datahubadapter”
targetsystem.hybriscore.username=admin
targetsystem.hybriscore.password=nimda
