datahub.config.mode="STANDARD"

#TODO: set correct url for target system
datahub.extension.exportURL="https://backgroundprocessing.cyqusdd2-emeadatah1-p3-public.model-t.myhybris.cloud/datahubadapter"
datahub.extension.userName="admin"
datahub.extension.password="nimda"

datahub.server.url="http://datahub:8080/datahub-webapp/v1"
datahubadapter.security.https.enabled=false
datahub.core.export.service.oauth.port=8088

datahub.security.basic.admin.user=admin
datahub.security.basic.admin.password=nimda
datahub.security.basic.content_owner.user=test
datahub.security.basic.content_owner.password=test
datahub.security.basic.read_only.user=read
datahub.security.basic.read_only.password=read

# Batch size tuning
datahub.import.batch.size=20000
datahub.composition.batch.size=20000
datahub.publication.page.size=10000